@lightBlue:		#ddf;
@lightGreen:	#dfd;
@lightRed:		#fdd;

@defaultThemeColor:	@lightBlue;
@defaultWidth: 200px;
@borderSize: @defaultWidth * 0.1;
@borderColor: @defaultThemeColor - #222;

@borderColor:darken(desaturate(@defaultThemeColor, 100%),20%);
@defualtThemeColor:spin(@lightBlue,100%);

@defaultRadius:30px;

/******
MIX-INs
*******/

.Round{
	-webkit-border-radius:9999px;
	-moz-border-radius:9999px;
	border-radius:9999px;
}

.RoundedShape(@radius:@defaultRadius){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}

.Round{
	.RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius){
	.RoundedShape(@radius);
}

/**********
	STYLES
***********/

.shape{
	display: inline-block;
	width: @defaultWidth;
	height: 200px;
	background: @defaultThemeColor;
	margin: 20px;
	border:@borderSize solid @borderColor;

	&:hover{
		background:@lightRed;
	}
}


#shape1{
	.Round;
}

#shape2{
	.RoundedSquare;
}

#shape3{
	.RoundedSquare(60px);
}


